<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="space">16dp</dimen>
    <dimen name="block_size">75dp</dimen>
    <dimen name="block_color_size">20dp</dimen>
    <dimen name="block_color_radius">10dp</dimen>
    <dimen name="block_color_elevation">0dp</dimen>
</resources>